/*variables*/
:root {

    --section-padding: 100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --font-color: #777;

}

/*global rules*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: "Work Sans", serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {

        width: 1170px;
    }
}

/*component*/
.main-heading {
    text-align: center;

}


.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;

}


.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #1f2021;
    width: 120px;
    bottom: -30px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    margin: 60px auto;
    color: var(--font-color);
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    width: 550px;

}


/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}



header .logo img {
    height: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {

    header .container nav .toggle-menu {
        display: none;
    }

}

header .container nav ul {
    display: flex;

}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }

    header .container nav ul a {
        padding: 10px !important;
        ;
    }

}

header .container nav ul a {
    display: block;
    color: white;
    padding: 40px 18px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;
}

header nav ul a .active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/*end header*/
/*start landing*/
.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;

}

.landing .text {
    position: absolute;
    width: 48%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 56px;
    display: flex;
    justify-content: flex-end;

}

@media (max-width:768px) {
    .landing .text {

        width: 100%;
    }

}



.landing .text .content {
    color: white;
    max-width: 500px;

}

@media (max-width:768px) {
    .landing .text .content {
        width: 100%;
        text-align: center
    }
}

.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 17px;
    font-size: 30px;
    line-height: 1.5;
}


.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 15px;
}

.landing .fa-angle-right {
    right: 15px;
}

.landing .bullets {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

    margin-right: 10px;
}

.landing ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


@media(min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;

    }

}

.services .srv-box {
    display: flex;

}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;


}

.services .srv-box .text p {
    color: var(--font-color);
    line-height: 2;


}

/*end services*/
/*start design*/
.design {
    background-image: url(../images/des.webp);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}


.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
}

.design .image {

    text-align: center;

}

@media(max-width:992px) {
    .design .image {
        display: none;
    }
}


.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);

    color: white;
    padding: 50px 30px;

}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}


.design .text ul li {
    margin-bottom: 10px;
    padding-left: 25px;


}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    left: -15px;
    top: 1px;
}

/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px
}

.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}


@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}


.portfolio .imgs-container .box .caption {
    background-color: white;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    width: 100%;
    left: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {

    color: var(--main-color);
    padding: 5px;
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

/*end portfolio*/
/*start video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

video {
    width: 100%;
}

.video .text {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;

}

.video .text p {

    margin-bottom: 30px;

}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px;
    border: none;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/*about us*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    margin-top: -150px;
    position: relative;
    bottom: -150px;
    max-width: 100%
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/*static*/
.static {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stat.webp);
    background-size: cover;
    color: white;
    position: relative;
}

.static::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.static .container {
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;

}

.static .container .box {
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color)
}

@media(max-width:767px) {
    .static .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .static .container .box {
        flex-basis: 25%;
    }
}


.static .container .box i {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px
}

.static .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.static .container .box p {
    font-size: 14px;
}

/*our skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
         flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

    @media(min-width:992px) {
.our-skills .container > div {
   
    flex-basis: 45%;
  
}}
  

.our-skills .container > div >h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;


  
}
.our-skills .container > div > p{
    color: var(--font-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
  
}
.our-skills .container .testimonials .content{
 display: flex;
 margin-bottom: 30px;
 align-items: center;
}
@media(max-width:767px)
{   .our-skills .container .testimonials .content{
    flex-direction:column;
    text-align: center;
}
.our-skills .testimonials .content img {
    margin-bottom: 20px;
    margin-right: 50px;
}
}
.our-skills .container .testimonials img{
    width: 100px;;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid var(--font-color);
    }

.our-skills .container .testimonials .text p{
  
   text-align: right;
    margin-bottom: 10px;

    color: var(--font-color);
    font-size: 15px;
}

.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}
.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid var(--font-color);
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:  10px;
}
.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
 margin-bottom: 50px
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;}

.our-skills .skills .prog-holder .prog span{
   position:relative ;
   background-color: #19c8fa;
   display: block;
   height: 100%;
   
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(prog-attr);
    position: absolute;
    width: 40px;
    background-color: black;
    top: -30px;
    right: -18px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 2px ,5px;
    color: white;
   
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content:"" ;
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/*quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/q.jpeg);
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container{
    position: relative;
    color: white;
    text-align: center;
}
.quote .container q{
 
   font-size: 30px;  
  margin-bottom: 20px;  
  display: block;
}

/*pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    
  background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan  .head {
    padding:40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;

}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan span::before{
    content: "$";
    top: -20px;
    position: relative;
    left: -10px;   
    font-size: 25px;
    /* margin-right: 15px;*/
    font-weight: normal;
}

.pricing .plans .plan span::after{
    content: "/mo";
    position: relative;
    font-size: 20px;
    
   right: -15px;

}
   .pricing .plans .plan ul{

    border-bottom: 1px solid var(--main-color);

   }


.pricing .plans .plan ul li{
  
    padding: 20px;
    position: relative;
    

}
.pricing .plans .plan ul li:not(:last-child)::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 1px;
  background-color: var(--main-color);
  width: 140px;
}
.pricing .plans .plan  a{
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px;
    font-size:15px;
    cursor: pointer;
    margin: 20px auto ;
    width: fit-content;
   
 
}


.pricing .contact-text{
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}

.pricing .contact-link{
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 10px auto;
    cursor: pointer;
    padding: 10px;
}
/*subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle-08.jpg);
    background-size: cover;
    position: relative;
    color: white;
    
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    

}

.subscribe .container{
    display: flex;
    position: relative;

   align-items: center;

}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
   .subscribe .container .form{
    display: flex;
    
    position: relative;
     width: 500px;
 max-width: 100%

   }

   
   .subscribe .container .form i{
    position: absolute;
    top: 50%;
   transform: translatey(-50%); 
    left: 25px;

}
   

.subscribe .container input[type="email"]{
    width: calc(100% - 130px);

     background:none;
     padding: 20px 20px 20px 60px;
     border: 1px solid  white;
     
     border-right: none;
     caret-color: var(--main-color);

}
.subscribe .container input[type="email"]::placeholder{
    color: white;
}
.subscribe .container input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border-left: none;
    
    border: 1px solid  white;
    padding: 20px;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p{

  margin-left: 50px;

 line-height: 1.6;
}
@media(max-width:768px){
    .subscribe .container p{
 margin: 30px 0 0;}
}
/*contact us*/
.contact{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{
    flex-direction: column;
}}
.contact .content form{
    flex-basis: 70%;

}


.contact .content form .main-input{
    display: block;
    border:1px solid #ccc;
    padding: 20px;
   
    margin-bottom: 20px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
  }
.contact .content form input[type="submit"]{

    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    padding: 10px 20px;
  border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content .info{
    flex-basis: 25%;

    text-align: center;

}
@media( max-width:768px)
{.contact .content .info{
    order: -1;
}}
.contact .content .info > div >h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone span{
    display: block;
    color: var(--font-color);
    margin-bottom: 10px;

}
.contact .content .info .add{
   margin-top: 90px;
   
}
.contact .content .info .add address{
   line-height: 2;
color: var(--font-color);}


/*footer*/
 .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/shuffle-03.jpg);
    background-size: cover;
    position: relative;
 }
 .footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

 }
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img{
    max-width: 100%;
    width: 150px;
}
 .footer .container p:first-of-type{
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px auto;
    font-size: 22px;
 }

 .footer .container .social i{
    margin-right: 20px;
    font-weight: normal;

 }
 .footer .container p:last-of-type{
    margin-top: 20px;
    font-weight: bold;
   
 }
 .footer .container p:last-of-type span{
    color: var(--main-color);
 }